{
  "name": "esi-helper-for-testpit",
  "displayName": "esi Helper for TestPit",
  "description": "Provides syntax highlighting, validation, and code snippets for esi files used in the TestPit tool.",
  "icon": "images/TestPitIcon.ico",
  "version": "0.2.9",
  "publisher": "karamandev",
  "repository": "https://github.com/Mavrikant/esi-Helper-for-TestPit",
  "engines": {
    "vscode": "^1.120.0",
    "node": ">=22.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:esi",
    "onCommand:extension.openWithTestPit",
    "onCommand:extension.updateStepNumbers",
    "onCommand:extension.refactorDocument",
    "onCommand:extension.runValidityCheck",
    "onCommand:extension.showProcessedFile",
    "onCommand:extension.gotoStep",
    "onCommand:extension.selectProject"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "esi",
        "extensions": [
          ".esi"
        ],
        "aliases": [
          "ESI",
          "esi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "esi",
        "scopeName": "source.esi",
        "path": "./syntaxes/esi.json"
      }
    ],
    "snippets": [
      {
        "language": "esi",
        "path": "./snippets.json"
      }
    ],
    "commands": [
      {
        "command": "extension.openWithTestPit",
        "title": "Open with TestPit",
        "category": "ESI Helper"
      },
      {
        "command": "extension.updateStepNumbers",
        "title": "Update Step Numbers",
        "category": "ESI Helper"
      },
      {
        "command": "extension.refactorDocument",
        "title": "Refactor Document",
        "category": "ESI Helper"
      },
      {
        "command": "extension.runValidityCheck",
        "title": "Run Validity Check",
        "category": "ESI Helper"
      },
      {
        "command": "extension.showProcessedFile",
        "title": "Show Processed File",
        "category": "ESI Helper"
      },
      {
        "command": "extension.selectProject",
        "title": "Select TestPit Project",
        "category": "ESI Helper"
      }
    ],
    "keybindings": [
      {
        "command": "extension.gotoStep",
        "key": "ctrl+g",
        "mac": "cmd+g",
        "when": "editorLangId == esi"
      }
    ],
    "configuration": {
      "title": "esi Helper for TestPit",
      "properties": {
        "esihelper.refactorDocumentOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Refactor document on save by cleaning whitespaces and turning tabs to spaces."
        },
        "esihelper.activeProject": {
          "type": "string",
          "scope": "resource",
          "description": "ID of the active TestPit project. Set via the status bar or the 'Select TestPit Project' command. Accepts any built-in id (RNE, VORILS) or a custom id from esihelper.customProjects."
        },
        "esihelper.RNE.executablePath": {
          "type": "string",
          "default": "C:\\Program Files (x86)\\TestPit\\Tools\\bin\\TestPit.exe",
          "description": "Path to the TestPit.exe used for the RNE project."
        },
        "esihelper.RNE.configFolderpath": {
          "type": "string",
          "default": "D:\\RNE\\product_library\\tools\\TestPit\\Config\\",
          "description": "Folder containing TestPit XML configs for the RNE project. Must end with a trailing path separator."
        },
        "esihelper.VORILS.executablePath": {
          "type": "string",
          "default": "C:\\Program Files (x86)\\TestPit\\Tools\\bin\\TestPit.exe",
          "description": "Path to the TestPit.exe used for the VORILS project."
        },
        "esihelper.VORILS.configFolderpath": {
          "type": "string",
          "default": "D:\\263_VORILS\\product_library\\tools\\TestPit\\Config\\",
          "description": "Folder containing TestPit XML configs for the VORILS project. Must end with a trailing path separator."
        },
        "esihelper.customProjects": {
          "type": "array",
          "default": [],
          "description": "Custom TestPit project definitions. Each entry adds a new project to the status-bar picker. Use {scriptPath} as a placeholder in validityArgs and {filePath} in openArgs; both get substituted at runtime and double-quoted. An entry with id equal to a built-in (RNE/VORILS) overrides the built-in.",
          "items": {
            "type": "object",
            "required": ["id", "label", "executablePath", "validityArgs"],
            "properties": {
              "id": {
                "type": "string",
                "description": "Unique project identifier; stored in esihelper.activeProject when selected."
              },
              "label": {
                "type": "string",
                "description": "Human-readable name shown in the status bar and picker."
              },
              "executablePath": {
                "type": "string",
                "description": "Absolute path to the TestPit.exe (or wrapper) used for this project."
              },
              "validityArgs": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Command-line arguments for 'Run Validity Check'. {scriptPath} is replaced with the (quoted) temp script path."
              },
              "openArgs": {
                "type": "array",
                "items": { "type": "string" },
                "default": ["--ow={filePath}"],
                "description": "Command-line arguments for 'Open with TestPit'. {filePath} is replaced with the (quoted) open-file path."
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "mocha --require ./test/setup.js"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "diff": "9.0.0",
    "glob": "13.0.6"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^25.8.0",
    "@types/vscode": "^1.120.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.3.0",
    "mocha": "^11.7.5",
    "mock-require": "^3.0.3",
    "typescript": "^6.0.3"
  }
}
