{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES6",
		"lib": ["ES6", "DOM"],
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": "src",
		"skipLibCheck": true,
		"types": ["vscode", "node"]
	},
	"exclude": ["node_modules", ".vscode-test"]
}